{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss/styles.scss css/styles.css -w"
  },
  "keywords": [],
  "author": "Pierce Issah",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.64.0"
  }
}
